spring.application.name=picpay

# Configuração do datasource para PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#flyway
flyway.ignore-failed-future-migration=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

flyway.enabled=true
flyway.baseline-on-migrate=true
flyway.baseline-version=1
# flyway.locations=classpath:db/migration # Descomente se necessário e ajuste o caminho

#spring.flyway.baselineOnMigrate=true

# Config.Mockys.client
client.authorization-service.url=https://run.mocky.io/v3/94b33905-b531-44b5-900d-0bbff13cbaa0
client.notification-service.url=https://run.mocky.io/v3/0a8ce973-1f03-44f1-bfe3-21544c300ed0